; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:featheresp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	knolleary/PubSubClient@^2.8
	hieromon/AutoConnect@^1.2.2
